!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module apexd_rw_sim ! in 
    interface  ! in :apexd_rw_sim
        module mod_variable ! in :apexd_rw_sim:bbr_particle.f90
            integer :: iexb
            double precision dimension(52) :: ci
            double precision :: zmax
            double precision dimension(205) :: mt1y
            integer :: icln
            double precision, parameter,optional :: xm=0.910938356d-30
            double precision dimension(52) :: zcl
            double precision, parameter,optional :: xc=2.99792458d8
            double precision :: zmin
            double precision dimension(52) :: xcl
            double precision, parameter,optional :: xe=1.6021766208d-19
            double precision dimension(52,52,52,8) :: ezm
            integer :: n0y
            integer :: n0x
            integer :: n0z
            double precision :: xmin
            double precision dimension(205) :: mt1x
            double precision :: ymin
            integer :: ielemax
            double precision :: ymax
            double precision dimension(12) :: vac
            double precision :: fel
            double precision dimension(52,52,52,8) :: eym
            integer :: nx
            integer :: ny
            integer :: nz
            double precision dimension(1,1,1) :: bym
            double precision dimension(52) :: rc
            double precision dimension(12) :: vel
            double precision, parameter,optional :: pi=3.14159265358979323846d0
            double precision dimension(205) :: mt1z
            integer :: iele
            double precision dimension(52) :: ycl
            double precision :: dz
            double precision :: dx
            double precision :: dy
            double precision :: fgrad
            double precision dimension(52,52,52,8) :: exm
            double precision, parameter,optional :: eom=1.7588200236d11
            double precision dimension(12) :: vdc
            double precision dimension(1,1,1) :: bxm
            double precision :: xmax
            double precision dimension(1,1,1) :: bzm
            double precision :: phrw
        end module mod_variable
        subroutine bbr_sim(pmx,pmy,pmz,pmk1,pmk2,pma,pmrwa,pmrwf,pmrwfg,pmrwd,ipmt,dt,iend,imbk,imbk2,te1,ci1,rc1,pid,iexe,mm,evers) ! in :apexd_rw_sim:bbr_particle.f90
            use mod_variable
            double precision dimension(ipmt),intent(in) :: pmx
            double precision dimension(ipmt),intent(in),depend(ipmt) :: pmy
            double precision dimension(ipmt),intent(in),depend(ipmt) :: pmz
            double precision dimension(ipmt),intent(in),depend(ipmt) :: pmk1
            double precision dimension(ipmt),intent(in),depend(ipmt) :: pmk2
            double precision dimension(ipmt),intent(in),depend(ipmt) :: pma
            double precision dimension(ipmt),intent(in),depend(ipmt) :: pmrwa
            double precision dimension(ipmt),intent(in),depend(ipmt) :: pmrwf
            double precision dimension(ipmt),intent(in),depend(ipmt) :: pmrwfg
            double precision dimension(ipmt),intent(in),depend(ipmt) :: pmrwd
            integer optional,intent(in,hide), &
                 check(shape(pmx,0)==ipmt), depend(pmx) :: ipmt=shape(pmx,0)
            double precision intent(in) :: dt
            integer intent(in) :: iend
            integer intent(in) :: imbk
            integer intent(in) :: imbk2
            double precision intent(in) :: te1
            double precision intent(in) :: ci1
            double precision intent(in) :: rc1
            integer intent(in) :: pid
            integer intent(in) :: iexe
            integer intent(in) :: mm
            integer intent(in) :: evers
        end subroutine bbr_sim
    end interface 
end python module apexd_rw_sim

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
