!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module bbr_particle ! in 
    interface  ! in :bbr_particle
        module mod_variable ! in :bbr_particle:bbr_particle.f90
            integer :: iexb
            double precision dimension(52) :: ci
            double precision :: zmax
            double precision dimension(205) :: mt1y
            integer :: icln
            double precision, parameter,optional :: xm=0.910938356d-30
            double precision dimension(52) :: zcl
            double precision, parameter,optional :: xc=2.99792458d8
            double precision :: zmin
            double precision dimension(52) :: xcl
            double precision, parameter,optional :: xe=1.6021766208d-19
            double precision dimension(205,205,205,4) :: ezm
            integer :: iele
            integer :: n0y
            integer :: n0x
            integer :: n0z
            double precision :: xmin
            double precision dimension(205) :: mt1x
            double precision :: ymin
            integer :: ielemax
            double precision :: ymax
            double precision dimension(12) :: vac
            double precision :: fel
            integer :: iexe
            double precision dimension(205,205,205,4) :: eym
            integer :: nx
            integer :: ny
            integer :: nz
            double precision dimension(1,1,1) :: bym
            double precision dimension(52) :: rc
            double precision dimension(12) :: vel
            double precision, parameter,optional :: pi=3.14159265358979323846d0
            double precision dimension(205) :: mt1z
            double precision :: vfp1
            double precision :: vfp2
            double precision :: vfp3
            double precision :: vfp4
            double precision :: vfp5
            double precision :: vfp6
            double precision dimension(52) :: ycl
            double precision :: dz
            double precision :: dx
            double precision :: dy
            integer :: ielep
            double precision dimension(205,205,205,4) :: exm
            double precision, parameter,optional :: eom=1.7588200236d11
            double precision dimension(12) :: vdc
            double precision dimension(1,1,1) :: bxm
            double precision :: xmax
            double precision dimension(1,1,1) :: bzm
            double precision :: phrw
        end module mod_variable
        subroutine bbr_particle(pmx,pmy,pmz,pmk1,pmk2,pma,pmrwa,pmrwf,pmrwd,fpm1,fpm2,fpm3,fpm4,fpm5,fpm6,ipmt) ! in :bbr_particle:bbr_particle.f90
            use mod_variable
            double precision dimension(ipmt),intent(in) :: pmx
            double precision dimension(ipmt),intent(in),depend(ipmt) :: pmy
            double precision dimension(ipmt),intent(in),depend(ipmt) :: pmz
            double precision dimension(ipmt),intent(in),depend(ipmt) :: pmk1
            double precision dimension(ipmt),intent(in),depend(ipmt) :: pmk2
            double precision dimension(ipmt),intent(in),depend(ipmt) :: pma
            double precision dimension(ipmt),intent(in),depend(ipmt) :: pmrwa
            double precision dimension(ipmt),intent(in),depend(ipmt) :: pmrwf
            double precision dimension(ipmt),intent(in),depend(ipmt) :: pmrwfg
            double precision dimension(ipmt),intent(in),depend(ipmt) :: pmrwd
            double precision dimension(ipmt),intent(in),depend(ipmt) :: fpm1
            double precision dimension(ipmt),intent(in),depend(ipmt) :: fpm2
            double precision dimension(ipmt),intent(in),depend(ipmt) :: fpm3
            double precision dimension(ipmt),intent(in),depend(ipmt) :: fpm4
            double precision dimension(ipmt),intent(in),depend(ipmt) :: fpm5
            double precision dimension(ipmt),intent(in),depend(ipmt) :: fpm6
            integer optional,intent(in,hide), &
                 check(shape(pmx,0)==ipmt), depend(pmx) :: ipmt=shape(pmx,0)
        end subroutine bbr_particle
    end interface 
end python module bbr_particle

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
